##  注册中心服务端口号
server.port=8100
## 注册中心的ip地址
eureka.instance.hostname=127.0.0.1
spring.application.name=godnan-eureka

## 注册地址
## 单机
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
##  因为自己是注册中心，是否需要将自己注册给自己的注册中心（集群的时候是需要设置为true的）
## 单机
eureka.client.register-with-eureka=false
## 因为自己是注册中心，不需要去检索服务信息
## 单机
eureka.client.fetch-registry=false


##集群配置
##eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8200/eureka/
##  集群需要将别人注册给自己的注册中心（集群的时候是需要设置为true的）
##eureka.client.register-with-eureka=true
## 集群需要去检索服务信息
##eureka.client.fetch-registry=true



# 测试时关系自我保护机制，保证服务不可用及时剔除
eureka.server.enable-self-preservation=false
# 2秒中就剔除
eureka.server.eviction-interval-timer-in-ms=2000